﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApi", "TestApi\TestApi.csproj", "{AC2F9AD7-8BDE-4324-9E83-3DB4F53E1C9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC2F9AD7-8BDE-4324-9E83-3DB4F53E1C9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC2F9AD7-8BDE-4324-9E83-3DB4F53E1C9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC2F9AD7-8BDE-4324-9E83-3DB4F53E1C9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC2F9AD7-8BDE-4324-9E83-3DB4F53E1C9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8666348D-1D1C-4A25-A326-D27B955E44AC}
	EndGlobalSection
EndGlobal
